{
  "excluded_sites": ["*.google.com"],
  "known_sites": {
    "fiesta.com": {
      "mode": "iframe",
      "gads": true,
      "ad_size": "728,90",
      "iframe_url": "https://revistacachet.com/prebid/tips-to-get-curly-hair-without-styling-tools.html",
      "placement_selector": {
        "specific": "",
        "generic": "body"
      },
      "insert_position": "before",
      "replace_element": false,
      "bidConfig": {
        "bidder": "adverxo",
        "params": {
          "host": "diclotrans.com",
          "adUnitId": 41703,
          "auth": "5165e756290a1a0ee7bb0cc7af9093fe6979295d"
        }
      }
    }
  },
  "discovery": {
    "mode": "site",
    "gads": false,
    "ad_size": "728,90",
    "placement_selector": {
      "specific": "",
      "generic": "body"
    },
    "insert_position": "before",
    "replace_element": false,
    "bidConfig": {
      "bidder": "adverxo",
      "params": {
        "host": "diclotrans.com",
        "adUnitId": 41703,
        "auth": "5165e756290a1a0ee7bb0cc7af9093fe6979295d"
      }
    }
  }
}
